
package Code;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

//---------------------------------------------------- TERMINALES ------------------------------------------------------------------
terminal Linea, Comillas, Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main,Next,Then,Sub,End,Dim,As,Public,
    Module,Console,WriteLine,ReadLine,Return,Class,Function,Structure, P_coma, Identificador, Numero,  ERROR;
//Tipos
terminal Int,Cadena,Doub, Bool;
//Ciclos, if
terminal If, Else, Do, While, For;

//----------------------------------------------------NO TERMINALES------------------------------------------------------------------
//Module
non terminal INICIO, CUERPOMODULE, MAINSENTENCE, CUERPOMAIN, FINMAIN, CUERPOMODULE_PRIMA, FINMODULE ;
//Variables
non terminal VARIABLE, VARIABLENUM, VARIABLEBOOL ;

//Tools
non terminal TIPODEDATO;


start with INICIO;

INICIO ::= 
    Public Module Identificador |
    Module Identificador 
;


